{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // ~/Downloads/approval-v2/app/pages/_document.tsx\
import Document, \{ Html, Head, Main, NextScript \} from 'next/document';\
\
export default class MyDocument extends Document \{\
  render() \{\
    return (\
      <Html>\
        <Head>\
          <link rel="manifest" href="/manifest.json" />\
          <meta name="theme-color" content="#111827" />\
          \{/* iOS PWA tweaks */\}\
          <meta name="apple-mobile-web-app-capable" content="yes" />\
          <meta name="apple-mobile-web-app-status-bar-style" content="default" />\
          <link rel="apple-touch-icon" href="/icon-192.png" />\
        </Head>\
        <body>\
          <Main /><NextScript />\
        </body>\
      </Html>\
    );\
  \}\
\}\
}